# SpawnDev.BlazorJS.PeerJS

./: 404.html  README.md  SpawnDev.BlazorJS.PeerJS.Demo.styles.css  SpawnDev.BlazorJS.PeerJS.sln
.github/workflows/: main.yml
SpawnDev.BlazorJS.PeerJS/: AnswerOptions.cs  CallOptions.cs  CallSideAttribute.cs  ConnectOptions.cs  DataConnection.cs  EventEmitter.cs  FromServicesAttribute.cs  MediaConnection.cs  Peer.cs  PeerCallableAttribute.cs  PeerConnection.cs  PeerConnectionSet.cs  PeerError.cs  PeerOptions.cs  SpawnDev.BlazorJS.PeerJS.csproj  WebPeer.cs
SpawnDev.BlazorJS.PeerJS.Demo/: Program.cs  SpawnDev.BlazorJS.PeerJS.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.PeerJS.Demo/Layout/: NavMenu.razor
SpawnDev.BlazorJS.PeerJS.Demo/Pages/: ConnectExample.razor  WebPeerExample.razor
SpawnDev.BlazorJS.PeerJS.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.PeerJS.Demo/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  SpawnDev.BlazorJS.PeerJS.Demo.wasm  SpawnDev.BlazorJS.PeerJS.Demo.wasm.br  SpawnDev.BlazorJS.PeerJS.wasm  SpawnDev.BlazorJS.PeerJS.wasm.br  SpawnDev.BlazorJS.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm  System.Console.wasm  System.Console.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.wasm  System.IO.Compression.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Private.Xml.Linq.wasm  System.Private.Xml.wasm  System.Reflection.DispatchProxy.wasm.br  System.Runtime.InteropServices.wasm.br  System.Runtime.Intrinsics.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  (+10 more)
